# UsersAPI

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  UsersAPI.csproj  UsersAPI.sln  appsettings.json  k8s-dev.yaml  k8s-homolog.yaml  k8s-prd.yaml
.github/workflows/: ci-cd.yml
Application/Commands/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleHandler.cs
Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
Application/Commands/NewLogin/: NewLoginCommand.cs  NewLoginHandler.cs
Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
Application/Models/: LoginViewModel.cs  ResultViewModel.cs  UserViewModel.cs
Application/Queries/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
Application/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
Application/Queries/GetUserByName/: GetUserByNameHandler.cs  GetUserByNameQuery.cs
Application/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
Contracts/Events/: UserCreatedEvent.cs
Controllers/: UsersController.cs
Domain/Entities/: DomainException.cs  Email.cs  Entity.cs  Password.cs  Role.cs  User.cs
Domain/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IUserRepository.cs
Infrastructure/Auth/: AuthService.cs
Infrastructure/Identity/: PasswordHasher.cs
Infrastructure/Persistence/: UsersDbContext.cs
Infrastructure/Persistence/Configurations/: UserConfiguration.cs
Infrastructure/Persistence/Migrations/: 20260309214800_InitialMigration.Designer.cs  20260309214800_InitialMigration.cs  UsersDbContextModelSnapshot.cs
infra/: apigateway_route.tf  data.tf  rds.tf  secretsmanager.tf  variables.tf  versions.tf
k8s/: configmap.yaml  deployment.yaml  secret.yaml  service.yaml
src/: UsersAPI.slnx
src/Users.API/: DependencyInjection.cs  Program.cs  Users.API.csproj  appsettings.Development.json.example  appsettings.json
src/Users.API/Controllers/: UsersController.cs  WellKnownController.cs
src/Users.API/Properties/: launchSettings.json
src/Users.Application/: DependencyInjection.cs  Users.Application.csproj
src/Users.Application/Caching/: UserCacheKeys.cs
src/Users.Application/Commands/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleHandler.cs
src/Users.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/Users.Application/Commands/NewLogin/: NewLoginCommand.cs  NewLoginHandler.cs
src/Users.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/Users.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/Users.Application/DTOs/: LoginViewModel.cs  ResultViewModel.cs  UserViewModel.cs
src/Users.Application/IntegrationEvents/: IEventPublisher.cs
src/Users.Application/Queries/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
src/Users.Application/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/Users.Application/Queries/GetUserByName/: GetUserByNameHandler.cs  GetUserByNameQuery.cs
src/Users.Application/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
src/Users.Infrastructure/: DependencyInjection.cs  Users.Infrastructure.csproj
src/Users.Infrastructure/Auth/: AuthService.cs  JwtKeys.cs
src/Users.Infrastructure/Identity/: PasswordHasher.cs
src/Users.Infrastructure/Messaging/: ISqsPublisher.cs  NoopSqsPublisher.cs  SqsEventPublisher.cs  SqsPublisher.cs
src/Users.Infrastructure/Persistence/: UsersDbContext.cs
src/Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Users.Infrastructure/Persistence/Migrations/: 20260309214800_InitialMigration.Designer.cs  20260309214800_InitialMigration.cs  UsersDbContextModelSnapshot.cs
src/Users.Infrastructure/Persistence/Repositories/: UserRepository.cs
src/Users.Infrastructure/Persistence/Seed/: UsersDbSeeder.cs
src/UsersAPI.Api/: Program.cs  UsersAPI.Api.csproj  UsersAPI.Api.http
src/UsersAPI.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
src/UsersAPI.Api/Properties/: launchSettings.json
src/UsersAPI.Application/: ApplicationModule.cs  UsersAPI.Application.csproj
src/UsersAPI.Application/Commands/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleHandler.cs
src/UsersAPI.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
src/UsersAPI.Application/Commands/NewLogin/: NewLoginCommand.cs  NewLoginHandler.cs
src/UsersAPI.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/UsersAPI.Application/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs
src/UsersAPI.Application/Models/: LoginViewModel.cs  PagedResultViewModel.cs  ResultViewModel.cs  UserAdminViewModel.cs
src/UsersAPI.Application/Queries/GetUserByEmail/: GetUserByEmailHandler.cs  GetUserByEmailQuery.cs
src/UsersAPI.Application/Queries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
src/UsersAPI.Application/Queries/GetUserByName/: GetUserByNameHandler.cs  GetUserByNameQuery.cs
src/UsersAPI.Application/Queries/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs
src/UsersAPI.Infrastructure/: InfrastructureModule.cs  UsersAPI.Infrastructure.csproj
src/UsersAPI.Infrastructure/Auth/: AuthService.cs
src/UsersAPI.Infrastructure/Identity/: PasswordHasher.cs
src/UsersAPI.Infrastructure/Logging/: BaseLogger.cs  CorrelationIdGenerator.cs  CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs
src/UsersAPI.Infrastructure/Persistence/: FiapCloudGamesUsersDbContext.cs
src/UsersAPI.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/UsersAPI.Infrastructure/Persistence/Repositories/: UserRepository.cs
tests/Users.Tests/: Users.Tests.csproj
tests/Users.Tests/Application/: ChangeUserRoleHandlerTests.cs  DeleteUserHandlerTests.cs  NewLoginHandlerTests.cs  RegisterUserHandlerTests.cs  UpdateUserHandlerTests.cs
tests/Users.Tests/Domain/: EmailTests.cs  PasswordTests.cs  RoleTests.cs  UserTests.cs
(+25 files in other folders)
